# Android--Location-Manager-Viewer

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  config.yml  import-summary.txt  project.properties
app/: build.gradle  proguard-project.pro
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/: LocationApplication.java  LocationApplication.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/activities/: MainActivity.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/adapters/: CustomFragmentAdapter.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/containers/: MyConstants.java  MyFragmentInfo.java  MyLocationData.java  MyNetworkStatus.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/data/: ApplicationInitializer.kt  ConfigurationRepository.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/data/containers/: LocationData.java  MyConstants.java  MyFragmentInfo.java  MyNetworkStatus.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/data/datastore/: Singleton.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/data/datastore/nmea/: NmeaListenerManager.java  NmeaListenerManager.kt  NmeaListenerManagerProvider.java  NmeaListenerManagerProvider.kt  NougatNmeaListenerManager.java  NougatNmeaListenerManager.kt  PreNougatNmeaListenerManager.java  PreNougatNmeaListenerManager.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/datastore/: Singleton.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/fragments/: FragmentMergeAdapter.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/injection/: AppKoinModules.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/location/: GpsListenerWrapper.kt  NetworkListenerWrapper.kt  NmeaListenerWrapper.kt  PassiveListenerWrapper.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/service/: LocationService.kt  LocationServiceModule.kt  LocationStatus.kt  LocationUpdate.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity/: BaseActivity.java  HomeTabsFactory.java  MainActivity.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity2/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity2/home/dispatcher/: IntentDispatcher.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity2/home/fragment/: NetworkLocationFragment.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity2/home/injection/: HomeActivityKoinModules.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/activity2/home/ui/: DepthPageTransformer.kt  PageViewModel.kt  PlaceholderFragment.kt  RecyclerPagerAdapter.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/adapter/: CustomFragmentAdapter.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/fragment/: BaseListFragment.java  GpsFragment.java  NetworkFragment.java  NmeaFragment.java  PassiveFragment.java  SatelliteFragment.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/pager/: FragmentViewPagerTagManager.java  SmartFragmentPagerAdapter.java  SmartFragmentPagerBinder.java  SmartFragmentPagerPage.java  SmartFragmentPagerPages.java
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/ui/view/: DataRowView.kt  HeaderRowView.kt
app/src/main/java/com/michaelfotiadis/locationmanagerviewer/utils/: AppLog.java  DialogUtils.java  Logger.java  MergeAdapterBuilder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_merge_adapter.xml  fragment_network_location.xml  list_group.xml  list_item_view_header.xml  list_item_view_textview.xml  toolbar_app.xml  view_data_row.xml  view_header_row.xml
app/src/main/res/layout-sw600dp/: toolbar_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  stylesMaterialTabs.xml
app/src/main/res/values-night/: colors.xml
assets/: about.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  list_item_view_textview.xml  switch_layout.xml
res/menu/: main.xml  tabbed.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/michaelfotiadis/locationmanagerviewer/: MyApp.java
src/com/michaelfotiadis/locationmanagerviewer/activities/: MainActivity.java
src/com/michaelfotiadis/locationmanagerviewer/adapters/: CustomFragmentAdapter.java  TabsAdapter.java
src/com/michaelfotiadis/locationmanagerviewer/containers/: CustomConstants.java  FragmentInfo.java  MyConstants.java  MyGPSData.java  MyLocationData.java  MyNetworkStatus.java
src/com/michaelfotiadis/locationmanagerviewer/datastore/: Singleton.java
src/com/michaelfotiadis/locationmanagerviewer/fragments/: FragmentGPS.java  FragmentMergeAdapter.java  FragmentNMEA.java  FragmentOne.java  FragmentTwo.java  FragmentWiFi.java
src/com/michaelfotiadis/locationmanagerviewer/utils/: DialogUtils.java  Dialogs.java  GPSTracker.java  MergeAdapterBuilder.java
