apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


final String butterKnifeVersion = "10.2.1"

final def STRING = "string"
final def BOOLEAN = "boolean"
final def INT = "int"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, "DEV_MODE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, "DEV_MODE", "true"
        }
    }

    flavorDimensions "environment"
    productFlavors {
        prod {
            applicationId "com.michaelfotiadis.locationmanagerviewer"
            resValue(STRING, "app_name", "Location Provider Debugger")
            dimension "environment"
        }

        dev {
            applicationId "com.michaelfotiadis.locationmanagerviewer.dev"
            resValue(STRING, "app_name", "Location Provider Debugger Dev")
            dimension "environment"
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation 'com.anthonycr.grant:permissions:1.0'

    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/merge-1.0.2.jar')
    implementation files('libs/sacklist-1.0.0.jar')

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics'
}
