plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.gms.google-services")
    id("com.google.android.gms.oss-licenses-plugin")
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

final String koin_version = "3.1.2"
final String butterKnifeVersion = "10.2.1"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 30

        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEV_MODE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEV_MODE", "true"
        }
    }

    flavorDimensions "environment", "store"
    productFlavors {
        prod {
            applicationId "com.michaelfotiadis.locationmanagerviewer"
            resValue "string", "app_name", "Location Provider Debugger"
            dimension "environment"
        }

        dev {
            applicationId "com.michaelfotiadis.locationmanagerviewer.dev"
            resValue "string", "app_name", "Location Provider Debugger Dev"
            dimension "environment"
        }

        googlePlay {
            dimension "store"
            buildConfigField "boolean", "FIREBASE_ENABLED", "true"
        }

        other {
            dimension "store"
            buildConfigField "boolean", "FIREBASE_ENABLED", "false"
        }

    }


    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")

    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.anthonycr.grant:permissions:1.0'

    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/merge-1.0.2.jar')
    implementation files('libs/sacklist-1.0.0.jar')

    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

}
