buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


final String appCompatLibVersion = "25.3.1"
final String butterKnifeVersion = "8.5.0"

final def STRING = "string"
final def BOOLEAN = "boolean"
final def INT = "int"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 25

        versionCode 3
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, "DEV_MODE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField BOOLEAN, "DEV_MODE", "true"
        }
    }

    productFlavors {
        prod {
            applicationId "com.michaelfotiadis.locationmanagerviewer"
            resValue(STRING, "app_name", "Location Provider Debugger")
        }

        dev {
            applicationId "com.michaelfotiadis.locationmanagerviewer.dev"
            resValue(STRING, "app_name", "Location Provider Debugger Dev")
        }
    }

}

dependencies {
    compile "com.android.support:support-v13:$appCompatLibVersion"
    compile "com.android.support:appcompat-v7:$appCompatLibVersion"
    compile "com.android.support:design:$appCompatLibVersion"
    compile "com.android.support:preference-v14:$appCompatLibVersion"
    compile "com.android.support:support-annotations:$appCompatLibVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"



    compile 'com.anthonycr.grant:permissions:1.0'

    compile files('libs/commons-collections4-4.0.jar')
    compile files('libs/merge-1.0.2.jar')
    compile files('libs/sacklist-1.0.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
