<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/switch_scanning"
        android:title=""
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_show_map"
        android:showAsAction="withText"
        android:title="@string/action_show_map"/>
    <item
        android:id="@+id/action_dialog"
        android:showAsAction="withText"
        android:title="@string/action_dialog"/>
    <item
        android:id="@+id/action_settings"
        android:showAsAction="withText"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_about"
        android:showAsAction="withText"
        android:title="@string/action_about"/>

</menu>